# temp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mid.tsv  uv.tsv
app/src/main/java/com/example/mobileprogramming/: GpsTracker.java  MainActivity.java  MainBindingAdapter.java  SettingActivity.java  SharedPreferenceManager.java
app/src/main/java/com/example/mobileprogramming/data/: BrkNewsData.java  DustData.java  LocationData.java  MidLandData.java  MidLocationData.java  MidTaViewData.java  RadarImgData.java  SunRiseSetData.java  UVViewData.java  UltraShortForecastData.java  WeatherWrnData.java
app/src/main/java/com/example/mobileprogramming/network/: RetrofitConfig.java  RetrofitService.java
app/src/main/java/com/example/mobileprogramming/network/data/: ApiResponseBase.java  ApiResponseBase2.java  Body.java  Body2.java  CtprvnRltmMesureDnstyData.java  Header.java  Item.java  Items.java  MidLandFcstData.java  MidTaData.java  RadarImgResponse.java  Response.java  Response2.java  UVData.java  WthrBrkNewsData.java  WthrPwnData.java
app/src/main/java/com/example/mobileprogramming/network/data/LCRiseSetInfo/: Body.java  Header.java  Item.java  LCRiseSetInfoResponse.java
app/src/main/java/com/example/mobileprogramming/repo/: MainRepo.java
app/src/main/java/com/example/mobileprogramming/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: round_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  brk_news_view.xml  cur_temp_view.xml  dust_view.xml  mid_view.xml  radar_view.xml  sun_rise_set_view.xml  title_view.xml  uv_view.xml  weather_wrn_item_view.xml  weather_wrn_view.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
