<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.mobileprogramming.viewmodel.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txtCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@{viewModel.uvData.name}"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="영통동" />

        <TextView
            android:id="@+id/curTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text='@{String.format("%s°", viewModel.ultraShortForecastData.curTemp) }'
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/txtCity"
            app:layout_constraintStart_toStartOf="@id/txtCity"
            app:layout_constraintTop_toBottomOf="@id/txtCity"
            tools:text="-6°" />

        <TextView
            android:id="@+id/txtSky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@{viewModel.ultraShortForecastData.skyTypeName}"
            app:layout_constraintEnd_toEndOf="@id/curTemp"
            app:layout_constraintStart_toStartOf="@id/curTemp"
            app:layout_constraintTop_toBottomOf="@id/curTemp"
            tools:text="맑음" />

        <TextView
            android:id="@+id/minMaxTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text='@{String.format("%s° / %s°", viewModel.ultraShortForecastData.maxTemp, viewModel.ultraShortForecastData.minTemp)}'
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/txtSky"
            app:layout_constraintStart_toStartOf="@id/txtSky"
            app:layout_constraintTop_toBottomOf="@id/txtSky"
            tools:text="-3° / -12°" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>