<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.mobileprogramming.viewmodel.MainViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:set_key="@{viewModel.sharedPreferenceManager.KEY_VISIBLE_SUN}"
        app:set_map="@{viewModel.visibleArr}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="일출 일몰"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_shape"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:paddingVertical="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text='@{viewModel.sunRiseSetData.sunRiseStr}'
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="좋음" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#30000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text='@{viewModel.sunRiseSetData.sunSetStr}'
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="좋음" />

        </LinearLayout>

    </LinearLayout>
</layout>
